--compact
--vmode

[labels]
5M570ZT100
! device=5M570ZT100
refdes=U?
! footprint=TQFP100_12

[top]
9 VCCIO1
31 VCCIO1
45 VCCIO1
59 VCCIO2
80 VCCIO2
94 VCCIO2

13 VCCINT
39 VCCINT
63 VCCINT
88 VCCINT

[left]
22 TMS
23 TDI
24 TCK
25 TDO

12 IO/CLK0
14 IO/CLK1

2 IO
3 IO
4 IO
5 IO
6 IO
7 IO
15 IO
16 IO
17 IO
18 IO
19 IO
20 IO
21 IO
26 IO
27 IO
28 IO
29 IO
30 IO
33 IO
34 IO
35 IO
36 IO
38 IO
40 IO
41 IO
42 IO
43 IO/DEV_OE
44 IO/DEV_CLRn
47 IO
48 IO
49 IO
50 IO
51 IO

[right]
62 IO/CLK2
64 IO/CLK3

52 IO
53 IO
54 IO
55 IO
56 IO
57 IO
58 IO
61 IO
66 IO
67 IO
68 IO
69 IO
70 IO
71 IO
72 IO
73 IO
74 IO
75 IO
76 IO
77 IO
78 IO
81 IO
82 IO
83 IO
84 IO
85 IO
86 IO
87 IO
89 IO
91 IO
92 IO
96 IO
97 IO
98 IO
99 IO
100 IO
1 IO

[bottom]

8 GND
10 GND
11 GND
32 GND
37 GND
46 GND
60 GND
65 GND
79 GND
90 GND
93 GND
95 GND
