--compact
--vmode

[labels]
CY7C68013A
! device=CY7C68013A
refdes=U?
! footprint=SSOP56

[top]
6 VCC
18 VCC
24 VCC
50 VCC
39 VCC
34 VCC

14 AVCC
10 AVCC

[left]
11 XTALOUT
12 XTALIN
5 CLKOUT
20 IFCLK

15 DPLUS
16 DMINUS

22 SCL
23 SDA

38 CTL2/FLAGC
37 CTL1/FLAGB
36 CTL0/FLAGA

8 RDY0/SLRD
9 RDY1/SLWR

51 WAKEUP
49 ! RESET
21 RESERVED

[right]

25 PB0/FD0
26 PB1/FD1
27 PB2/FD2
28 PB3/FD3
29 PB4/FD4
30 PB5/FD5
31 PB6/FD6
32 PB7/FD7

52 PD0/FD8
53 PD1/FD9
54 PD2/FD10
55 PD3/FD11
56 PD4/FD12
1 PD5/FD13
2 PD6/FD14
3 PD7/FD15

40 PA0/INT0
41 PA1/INT1
42 PA2/SLOE
43 PA3/WU2
44 PA4/FIFOADR0
45 PA5/FIFOADR1
46 PA6/PKTEND
47 PA7/FLAGD/SLCS

[bottom]
7 GND
4 GND
19 GND
48 GND
35 GND
33 GND

13 AGND
17 AGND
