--compact

[labels]
CON351779862
! device=CON351779862
refdes=J?
! footprint=CON351779862

[left]

7 5VSB
8 5VSB
19 5VSB
20 5VSB
31 5VSB
32 5VSB
43 5VSB
44 5VSB
10 USB_HOST_DP
12 USB_HOST_DN
9 MPCIE_REFCLK_P
11 MPCIE_REFCLK_N
15 MPCIE_TX_P
17 MPCIE_TX_N
16 MPCIE_RX_P
18 MPCIE_RX_N
24 MPCIE_CLKREQ3_b
22 MPCIE_WAKEB
1 GND
2 GND
13 GND
14 GND
25 GND
26 GND
37 GND
38 GND
49 GND
50 GND
59 GND
60 GND

[right]

55 V1P8A
3 MSATA_TX_P
5 MSATA_TX_N
4 MSATA_RX_P
6 MSATA_RX_N
27 EXP_GPIO1
29 EXP_GPIO2
28 EXP_GPIO3
30 EXP_GPIO4
21 EXP_I2C_SCL
23 EXP_I2C_SDA
41 HOOK0
42 HOOK1
45 HOOK2
48 HOOK3
51 HOOK4
53 HOOK5
47 HOOK6
46 HOOK7
39 XDP_H_PRDYB
52 XDP_H_TRSTB
40 XDP_H_PREQB_PB
54 XDP_H_TCK
56 XDP_H_TMS
57 XDP_H_TDO
58 XDP_H_TDI
34 XDP_H_OBSDATA_A0
33 XDP_H_OBSDATA_A1
35 XDP_H_OBSDATA_A2
36 XDP_H_OBSDATA_A3
