# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 50.0000mm 50.0000mm]

Grid[393.700787 0.0000 0.8400mm 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1200mm 0.1500mm 0.1200mm 0.1500mm 0.3000mm 0.1000mm]
Flags("nameonpcb,clearnew,snappin")
Groups("2,3,c:4,5,s:1")
Styles["Signal,8.00mil,0.5000mm,0.3000mm,0.1500mm:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,1.0000mm,1.3000mm,10.00mil:Skinny,6.00mil,1.0000mm,0.8000mm,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[5.0000mm 5.0000mm 6.2380mm 20.00mil 0.0000 4.0000mm "" ""]
Via[45.0000mm 45.0000mm 5.9840mm 20.00mil 0.0000 3.7460mm "" ""]
Via[45.0000mm 5.0000mm 6.2380mm 20.00mil 0.0000 4.0000mm "" ""]
Via[5.0000mm 45.0400mm 6.2380mm 20.00mil 0.0000 4.0000mm "" ""]
Via[5.2000mm 39.4400mm 1.0000mm 12.00mil 0.0000 0.8000mm "" ""]
Via[5.2000mm 11.2400mm 1.4016mm 20.00mil 0.0000 1.3000mm "" ""]
Via[19.9000mm 24.0400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[19.0000mm 25.3400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "found"]
Via[23.6000mm 26.8400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[23.6000mm 28.4400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[26.9000mm 28.4400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[28.1000mm 26.8400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[5.0000mm 28.9400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[5.1000mm 36.1400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[9.2000mm 29.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[24.3000mm 29.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[9.2000mm 31.3400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[25.6000mm 29.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[22.5000mm 18.5400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "found"]
Via[29.8000mm 21.5400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[1.0000mm 32.1400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[1.0000mm 31.3400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[1.0000mm 29.7400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[24.6000mm 6.1400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[22.3000mm 8.0400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[9.1000mm 32.4400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X)"]
Via[12.0000mm 35.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[8.7000mm 11.5400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[12.8000mm 10.8400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[14.8000mm 6.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[19.8000mm 8.4400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[4.9000mm 600.00mil 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[5.3000mm 18.3400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[10.4000mm 22.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[13.5000mm 24.2400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[27.6000mm 40.5400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[31.7000mm 37.9400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[34.0000mm 21.8400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]
Via[33.3000mm 25.4400mm 0.5000mm 0.3000mm 0.0000 0.3000mm "" "thermal(2X,4X)"]

Element["" "HEADER20_2" "J2" "unknown" 13.5000mm 48.5000mm -3.2700mm -0.2300mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2,thermal(2X,4X)"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2,thermal(2X,4X)"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -150.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 950.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER20_2" "J1" "unknown" 13.5000mm 4.0000mm -3.0700mm -3.4300mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2,thermal(2X,4X)"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2,thermal(2X,4X)"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -150.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 950.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SO16" "U2" "unknown" 24.9450mm 33.9435mm -6.6140mm 3.7010mm 1 100 ""]
(
	Pad[-175.00mil 70.00mil -175.00mil 135.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-125.00mil 70.00mil -125.00mil 135.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[125.00mil 70.00mil 125.00mil 135.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[175.00mil 70.00mil 175.00mil 135.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	Pad[175.00mil -135.00mil 175.00mil -70.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square"]
	Pad[125.00mil -135.00mil 125.00mil -70.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "11" "11" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "14" "14" "square"]
	Pad[-125.00mil -135.00mil -125.00mil -70.00mil 20.00mil 10.00mil 30.00mil "15" "15" "square"]
	Pad[-175.00mil -135.00mil -175.00mil -70.00mil 20.00mil 10.00mil 30.00mil "16" "16" "found,square"]
	ElementLine [-195.00mil 155.00mil 195.00mil 155.00mil 10.00mil]
	ElementLine [195.00mil -155.00mil 195.00mil 155.00mil 10.00mil]
	ElementLine [-195.00mil -155.00mil 195.00mil -155.00mil 10.00mil]
	ElementLine [-195.00mil 25.00mil -195.00mil 155.00mil 10.00mil]
	ElementLine [-195.00mil -155.00mil -195.00mil -25.00mil 10.00mil]
	ElementArc [-195.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "HEADER10_2" "J3" "unknown" 36.9600mm 27.2200mm 0.7300mm -3.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(2X,4X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "found"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "found"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "thermal(2X,4X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [150.00mil 450.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RESC2012L" "R4" "2.2K" 25.9000mm 11.5400mm 5.6999mm 0.5001mm 1 100 ""]
(
	Pad[-5.90mil -31.49mil 5.90mil -31.49mil 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[-5.90mil 31.49mil 5.90mil 31.49mil 39.37mil 20.00mil 45.37mil "2" "2" "square"]
	ElementLine [25.59mil -3.93mil 25.59mil 3.93mil 8.00mil]
	ElementLine [-25.59mil -3.93mil -25.59mil 3.93mil 8.00mil]

	)

Element["" "CAPC2012L" "C3" "100n" 18.3000mm 39.0400mm -1.7999mm 0.7001mm 2 100 ""]
(
	Pad[31.49mil -5.90mil 31.49mil 5.90mil 43.30mil 20.00mil 49.30mil "1" "1" "square"]
	Pad[-31.49mil -5.90mil -31.49mil 5.90mil 43.30mil 20.00mil 49.30mil "2" "2" "square"]

	)

Element["" "CAPC2012L" "C2" "100n" 32.4000mm 20.2400mm -0.6999mm 0.8999mm 0 100 ""]
(
	Pad[-31.49mil -5.90mil -31.49mil 5.90mil 43.30mil 20.00mil 49.30mil "1" "1" "found,square"]
	Pad[31.49mil -5.90mil 31.49mil 5.90mil 43.30mil 20.00mil 49.30mil "2" "2" "square"]

	)

Element["" "CAPC2012L" "C4" "100n" 17.3000mm 31.3400mm -3.2999mm -31.50mil 0 100 ""]
(
	Pad[31.49mil -5.90mil 31.49mil 5.90mil 43.30mil 20.00mil 49.30mil "1" "1" "found,square"]
	Pad[-31.49mil -5.90mil -31.49mil 5.90mil 43.30mil 20.00mil 49.30mil "2" "2" "square"]

	)

Element["" "RESC2012L" "R5" "2.2K" 22.3000mm 11.5400mm 10.6999mm 0.5001mm 1 100 ""]
(
	Pad[-5.90mil -31.49mil 5.90mil -31.49mil 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[-5.90mil 31.49mil 5.90mil 31.49mil 39.37mil 20.00mil 45.37mil "2" "2" "square"]
	ElementLine [25.59mil -3.93mil 25.59mil 3.93mil 8.00mil]
	ElementLine [-25.59mil -3.93mil -25.59mil 3.93mil 8.00mil]

	)

Element["" "RESC2012L" "R7" "10K" 21.3000mm 28.3400mm 1.7999mm -0.7001mm 0 100 ""]
(
	Pad[-31.49mil -5.90mil -31.49mil 5.90mil 39.37mil 20.00mil 45.37mil "1" "1" "found,square"]
	Pad[31.49mil -5.90mil 31.49mil 5.90mil 39.37mil 20.00mil 45.37mil "2" "2" "square"]
	ElementLine [-3.93mil -25.59mil 3.93mil -25.59mil 8.00mil]
	ElementLine [-3.93mil 25.59mil 3.93mil 25.59mil 8.00mil]

	)

Element["" "JUMPER3" "J4" "unknown" 39.5000mm 16.2000mm 0.7300mm -3.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "TO92" "Q3" "unknown" 17.9700mm 15.8200mm 1.8300mm -3.3800mm 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92" "Q1" "unknown" 28.2000mm 15.8400mm 1.9300mm -3.3800mm 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "RESC2012L" "R2" "2.2K" 27.7000mm 11.5400mm 1.0999mm 0.5999mm 1 100 ""]
(
	Pad[-5.90mil 31.49mil 5.90mil 31.49mil 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[-5.90mil -31.49mil 5.90mil -31.49mil 39.37mil 20.00mil 45.37mil "2" "2" "square"]
	ElementLine [-25.59mil -3.93mil -25.59mil 3.93mil 8.00mil]
	ElementLine [25.59mil -3.93mil 25.59mil 3.93mil 8.00mil]

	)

Element["" "RESC2012L" "R3" "2.2K" 24.1000mm 11.5400mm 6.0999mm 0.4999mm 1 100 ""]
(
	Pad[-5.90mil 31.49mil 5.90mil 31.49mil 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[-5.90mil -31.49mil 5.90mil -31.49mil 39.37mil 20.00mil 45.37mil "2" "2" "square"]
	ElementLine [-25.59mil -3.93mil -25.59mil 3.93mil 8.00mil]
	ElementLine [25.59mil -3.93mil 25.59mil 3.93mil 8.00mil]

	)

Element["" "CON351779862" "J5" "unknown" 5.2000mm 25.3400mm -2.9000mm -13.6000mm 0 100 ""]
(
	Pad[-2.9500mm -11.6000mm -1.4500mm -11.6000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square"]
	Pad[-2.9500mm -10.8000mm -1.4500mm -10.8000mm 0.5000mm 12.00mil 0.5762mm "3" "3" "square"]
	Pad[-2.9500mm -10.0000mm -1.4500mm -10.0000mm 0.5000mm 12.00mil 0.5762mm "5" "5" "square"]
	Pad[-2.9500mm -9.2000mm -1.4500mm -9.2000mm 0.5000mm 12.00mil 0.5762mm "7" "7" "square"]
	Pad[-2.9500mm -8.4000mm -1.4500mm -8.4000mm 0.5000mm 12.00mil 0.5762mm "9" "9" "square"]
	Pad[-2.9500mm -7.6000mm -1.4500mm -7.6000mm 0.5000mm 12.00mil 0.5762mm "11" "11" "square"]
	Pad[-2.9500mm -6.8000mm -1.4500mm -6.8000mm 0.5000mm 12.00mil 0.5762mm "13" "13" "square"]
	Pad[-2.9500mm -6.0000mm -1.4500mm -6.0000mm 0.5000mm 12.00mil 0.5762mm "15" "15" "square"]
	Pad[-2.9500mm -5.2000mm -1.4500mm -5.2000mm 0.5000mm 12.00mil 0.5762mm "17" "17" "square"]
	Pad[-2.9500mm -4.4000mm -1.4500mm -4.4000mm 0.5000mm 12.00mil 0.5762mm "19" "19" "square"]
	Pad[-2.9500mm -3.6000mm -1.4500mm -3.6000mm 0.5000mm 12.00mil 0.5762mm "21" "21" "square"]
	Pad[-2.9500mm -2.8000mm -1.4500mm -2.8000mm 0.5000mm 12.00mil 0.5762mm "23" "23" "square"]
	Pad[-2.9500mm -2.0000mm -1.4500mm -2.0000mm 0.5000mm 12.00mil 0.5762mm "25" "25" "square"]
	Pad[-2.9500mm -1.2000mm -1.4500mm -1.2000mm 0.5000mm 12.00mil 0.5762mm "27" "27" "square"]
	Pad[-2.9500mm -0.4000mm -1.4500mm -0.4000mm 0.5000mm 12.00mil 0.5762mm "29" "29" "square"]
	Pad[-2.9500mm 0.4000mm -1.4500mm 0.4000mm 0.5000mm 12.00mil 0.5762mm "31" "31" "square"]
	Pad[-2.9500mm 1.2000mm -1.4500mm 1.2000mm 0.5000mm 12.00mil 0.5762mm "33" "33" "square"]
	Pad[-2.9500mm 2.0000mm -1.4500mm 2.0000mm 0.5000mm 12.00mil 0.5762mm "35" "35" "square"]
	Pad[-2.9500mm 2.8000mm -1.4500mm 2.8000mm 0.5000mm 12.00mil 0.5762mm "37" "37" "square"]
	Pad[-2.9500mm 3.6000mm -1.4500mm 3.6000mm 0.5000mm 12.00mil 0.5762mm "39" "39" "square"]
	Pad[-2.9500mm 4.4000mm -1.4500mm 4.4000mm 0.5000mm 12.00mil 0.5762mm "41" "41" "square"]
	Pad[-2.9500mm 5.2000mm -1.4500mm 5.2000mm 0.5000mm 12.00mil 0.5762mm "43" "43" "square"]
	Pad[-2.9500mm 6.0000mm -1.4500mm 6.0000mm 0.5000mm 12.00mil 0.5762mm "45" "45" "square"]
	Pad[-2.9500mm 6.8000mm -1.4500mm 6.8000mm 0.5000mm 12.00mil 0.5762mm "47" "47" "square"]
	Pad[-2.9500mm 7.6000mm -1.4500mm 7.6000mm 0.5000mm 12.00mil 0.5762mm "49" "49" "square"]
	Pad[-2.9500mm 8.4000mm -1.4500mm 8.4000mm 0.5000mm 12.00mil 0.5762mm "51" "51" "square"]
	Pad[-2.9500mm 9.2000mm -1.4500mm 9.2000mm 0.5000mm 12.00mil 0.5762mm "53" "53" "square"]
	Pad[-2.9500mm 10.0000mm -1.4500mm 10.0000mm 0.5000mm 12.00mil 0.5762mm "55" "55" "found,square"]
	Pad[-2.9500mm 10.8000mm -1.4500mm 10.8000mm 0.5000mm 12.00mil 0.5762mm "57" "57" "square"]
	Pad[-2.9500mm 11.6000mm -1.4500mm 11.6000mm 0.5000mm 12.00mil 0.5762mm "59" "59" "square"]
	Pad[1.4500mm 11.6000mm 2.9500mm 11.6000mm 0.5000mm 12.00mil 0.5762mm "60" "60" "square,edge2"]
	Pad[1.4500mm 10.8000mm 2.9500mm 10.8000mm 0.5000mm 12.00mil 0.5762mm "58" "58" "square,edge2"]
	Pad[1.4500mm 10.0000mm 2.9500mm 10.0000mm 0.5000mm 12.00mil 0.5762mm "56" "56" "square,edge2"]
	Pad[1.4500mm 9.2000mm 2.9500mm 9.2000mm 0.5000mm 12.00mil 0.5762mm "54" "54" "square,edge2"]
	Pad[1.4500mm 8.4000mm 2.9500mm 8.4000mm 0.5000mm 12.00mil 0.5762mm "52" "52" "square,edge2"]
	Pad[1.4500mm 7.6000mm 2.9500mm 7.6000mm 0.5000mm 12.00mil 0.5762mm "50" "50" "square,edge2"]
	Pad[1.4500mm 6.8000mm 2.9500mm 6.8000mm 0.5000mm 12.00mil 0.5762mm "48" "48" "square,edge2"]
	Pad[1.4500mm 6.0000mm 2.9500mm 6.0000mm 0.5000mm 12.00mil 0.5762mm "46" "46" "square,edge2"]
	Pad[1.4500mm 5.2000mm 2.9500mm 5.2000mm 0.5000mm 12.00mil 0.5762mm "44" "44" "square,edge2"]
	Pad[1.4500mm 4.4000mm 2.9500mm 4.4000mm 0.5000mm 12.00mil 0.5762mm "42" "42" "square,edge2"]
	Pad[1.4500mm 3.6000mm 2.9500mm 3.6000mm 0.5000mm 12.00mil 0.5762mm "40" "40" "square,edge2"]
	Pad[1.4500mm 2.8000mm 2.9500mm 2.8000mm 0.5000mm 12.00mil 0.5762mm "38" "38" "square,edge2"]
	Pad[1.4500mm 2.0000mm 2.9500mm 2.0000mm 0.5000mm 12.00mil 0.5762mm "36" "36" "square,edge2"]
	Pad[1.4500mm 1.2000mm 2.9500mm 1.2000mm 0.5000mm 12.00mil 0.5762mm "34" "34" "square,edge2"]
	Pad[1.4500mm 0.4000mm 2.9500mm 0.4000mm 0.5000mm 12.00mil 0.5762mm "32" "32" "square,edge2"]
	Pad[1.4500mm -0.4000mm 2.9500mm -0.4000mm 0.5000mm 12.00mil 0.5762mm "30" "30" "square,edge2"]
	Pad[1.4500mm -1.2000mm 2.9500mm -1.2000mm 0.5000mm 12.00mil 0.5762mm "28" "28" "square,edge2"]
	Pad[1.4500mm -2.0000mm 2.9500mm -2.0000mm 0.5000mm 12.00mil 0.5762mm "26" "26" "square,edge2"]
	Pad[1.4500mm -2.8000mm 2.9500mm -2.8000mm 0.5000mm 12.00mil 0.5762mm "24" "24" "square,edge2"]
	Pad[1.4500mm -3.6000mm 2.9500mm -3.6000mm 0.5000mm 12.00mil 0.5762mm "22" "22" "square,edge2"]
	Pad[1.4500mm -4.4000mm 2.9500mm -4.4000mm 0.5000mm 12.00mil 0.5762mm "20" "20" "square,edge2"]
	Pad[1.4500mm -5.2000mm 2.9500mm -5.2000mm 0.5000mm 12.00mil 0.5762mm "18" "18" "square,edge2"]
	Pad[1.4500mm -6.0000mm 2.9500mm -6.0000mm 0.5000mm 12.00mil 0.5762mm "16" "16" "square,edge2"]
	Pad[1.4500mm -6.8000mm 2.9500mm -6.8000mm 0.5000mm 12.00mil 0.5762mm "14" "14" "square,edge2"]
	Pad[1.4500mm -7.6000mm 2.9500mm -7.6000mm 0.5000mm 12.00mil 0.5762mm "12" "12" "square,edge2"]
	Pad[1.4500mm -8.4000mm 2.9500mm -8.4000mm 0.5000mm 12.00mil 0.5762mm "10" "10" "square,edge2"]
	Pad[1.4500mm -9.2000mm 2.9500mm -9.2000mm 0.5000mm 12.00mil 0.5762mm "8" "8" "square,edge2"]
	Pad[1.4500mm -10.0000mm 2.9500mm -10.0000mm 0.5000mm 12.00mil 0.5762mm "6" "6" "square,edge2"]
	Pad[1.4500mm -10.8000mm 2.9500mm -10.8000mm 0.5000mm 12.00mil 0.5762mm "4" "4" "square,edge2"]
	Pad[1.4500mm -11.6000mm 2.9500mm -11.6000mm 0.5000mm 12.00mil 0.5762mm "2" "2" "square,edge2"]

	)

Element["" "TO92PNP" "Q4" "unknown" 12.8700mm 20.7200mm 1.8300mm -3.3800mm 0 100 ""]
(
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "found,square,edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO92PNP" "Q2" "unknown" 23.1000mm 20.7400mm 1.9300mm -3.3800mm 0 100 ""]
(
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "found,square,edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "RESC2012L" "R8" "10K" 21.3000mm 26.7400mm 1.8001mm -31.50mil 0 100 ""]
(
	Pad[-31.49mil -5.90mil -31.49mil 5.90mil 39.37mil 20.00mil 45.37mil "1" "1" "found,square"]
	Pad[31.49mil -5.90mil 31.49mil 5.90mil 39.37mil 20.00mil 45.37mil "2" "2" "square"]
	ElementLine [-3.93mil -25.59mil 3.93mil -25.59mil 8.00mil]
	ElementLine [-3.93mil 25.59mil 3.93mil 25.59mil 8.00mil]

	)
Rat[20.5000mm 36.5470mm 0 13.5000mm 4.0000mm 0  ""]
Layer(1 "outline")
(
	Line[0.0000 4.0000mm 0.0000 46.0000mm 10.00mil 20.00mil "clearline"]
	Line[4.0000mm 50.0000mm 46.0000mm 50.0000mm 10.00mil 20.00mil "clearline"]
	Line[46.0000mm 0.0000 4.0000mm 0.0000 10.00mil 20.00mil "clearline"]
	Line[50.0000mm 46.0000mm 50.0000mm 42.3400mm 10.00mil 12.00mil "clearline"]
	Line[48.5000mm 40.8400mm 42.5000mm 40.8400mm 10.00mil 12.00mil "clearline"]
	Line[41.0000mm 39.3400mm 41.0000mm 10.3400mm 10.00mil 12.00mil "clearline"]
	Line[42.5000mm 8.8400mm 48.5000mm 8.8400mm 10.00mil 12.00mil "clearline"]
	Line[50.0000mm 7.3400mm 50.0000mm 4.0000mm 10.00mil 12.00mil "clearline"]
	Arc[4.0000mm 4.0000mm 4.0000mm 4.0000mm 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[46.0000mm 4.0000mm 4.0000mm 4.0000mm 10.00mil 20.00mil 180 90 "clearline"]
	Arc[46.0000mm 46.0000mm 4.0000mm 4.0000mm 10.00mil 20.00mil 90 90 "clearline"]
	Arc[4.0000mm 46.0000mm 4.0000mm 4.0000mm 10.00mil 20.00mil 0 90 "clearline"]
	Arc[48.5000mm 42.3400mm 1.5000mm 1.5000mm 10.00mil 12.00mil 180 90 "clearline"]
	Arc[42.5000mm 39.3400mm 1.5000mm 1.5000mm 10.00mil 12.00mil 90 -90 "clearline"]
	Arc[42.5000mm 10.3400mm 1.5000mm 1.5000mm 10.00mil 12.00mil 0 -90 "clearline"]
	Arc[48.5000mm 7.3400mm 1.5000mm 1.5000mm 10.00mil 12.00mil 90 90 "clearline"]
)
Layer(2 "top")
(
	Line[27.7000mm 10.7402mm 1330.70mil 10.7402mm 8.00mil 0.3000mm "clearline"]
	Line[1330.70mil 10.7402mm 35.1000mm 9.4400mm 8.00mil 0.3000mm "clearline"]
	Line[35.1000mm 9.4400mm 35.1000mm 2.7400mm 8.00mil 0.3000mm "clearline"]
	Line[35.1000mm 2.7400mm 33.8200mm 1.4600mm 8.00mil 0.3000mm "clearline"]
	Line[25.9000mm 10.7402mm 25.9000mm 9.9400mm 8.00mil 0.3000mm "clearline"]
	Line[25.9000mm 9.9400mm 26.3000mm 9.5400mm 8.00mil 0.3000mm "clearline"]
	Line[26.3000mm 9.5400mm 32.5000mm 9.5400mm 8.00mil 0.3000mm "clearline"]
	Line[32.5000mm 9.5400mm 33.8000mm 8.2400mm 8.00mil 0.3000mm "clearline"]
	Line[33.8000mm 8.2400mm 33.8000mm 4.0200mm 8.00mil 0.3000mm "clearline"]
	Line[33.8000mm 4.0200mm 33.8200mm 4.0000mm 8.00mil 0.3000mm "clearline"]
	Line[31.2800mm 4.0000mm 31.2800mm 7.5600mm 8.00mil 0.3000mm "clearline"]
	Line[31.2800mm 7.5600mm 29.8000mm 9.0400mm 8.00mil 0.3000mm "clearline"]
	Line[29.8000mm 9.0400mm 25.0000mm 9.0400mm 8.00mil 0.3000mm "clearline"]
	Line[25.0000mm 9.0400mm 24.1000mm 9.9400mm 8.00mil 0.3000mm "clearline"]
	Line[24.1000mm 9.9400mm 24.1000mm 10.7402mm 8.00mil 0.3000mm "clearline"]
	Line[22.3000mm 10.7402mm 22.3000mm 9.8400mm 8.00mil 0.3000mm "clearline"]
	Line[22.3000mm 9.8400mm 23.6000mm 8.5400mm 8.00mil 0.3000mm "clearline"]
	Line[23.6000mm 8.5400mm 29.0000mm 8.5400mm 8.00mil 0.3000mm "clearline"]
	Line[29.0000mm 8.5400mm 30.0000mm 7.5400mm 8.00mil 0.3000mm "clearline"]
	Line[30.0000mm 7.5400mm 30.0000mm 2.7400mm 8.00mil 0.3000mm "clearline"]
	Line[30.0000mm 2.7400mm 31.2800mm 1.4600mm 8.00mil 0.3000mm "clearline"]
	Line[27.7000mm 12.3398mm 1181.10mil 12.3398mm 8.00mil 0.3000mm "clearline"]
	Line[1181.10mil 12.3398mm 30.8000mm 13.1400mm 8.00mil 0.3000mm "clearline"]
	Line[30.8000mm 13.1400mm 30.8000mm 15.7800mm 8.00mil 0.3000mm "clearline"]
	Line[30.8000mm 15.7800mm 30.7400mm 15.8400mm 8.00mil 0.3000mm "clearline"]
	Line[25.9000mm 12.3398mm 25.9000mm 20.3800mm 8.00mil 0.3000mm "clearline"]
	Line[25.9000mm 20.3800mm 25.6400mm 20.6400mm 8.00mil 0.3000mm "clearline"]
	Line[24.1000mm 12.3398mm 24.1000mm 13.0400mm 8.00mil 0.3000mm "clearline"]
	Line[24.1000mm 13.0400mm 23.2000mm 13.9400mm 8.00mil 0.3000mm "clearline"]
	Line[23.2000mm 13.9400mm 21.0000mm 13.9400mm 8.00mil 0.3000mm "clearline"]
	Line[21.0000mm 13.9400mm 20.6000mm 14.3400mm 8.00mil 0.3000mm "clearline"]
	Line[20.6000mm 14.3400mm 20.6000mm 15.7300mm 8.00mil 0.3000mm "clearline"]
	Line[20.6000mm 15.7300mm 20.5100mm 15.8200mm 8.00mil 0.3000mm "clearline"]
	Line[22.3000mm 12.3398mm 665.36mil 12.3398mm 8.00mil 0.3000mm "clearline"]
	Line[665.36mil 12.3398mm 15.5000mm 13.7400mm 8.00mil 0.3000mm "clearline"]
	Line[15.5000mm 13.7400mm 15.5000mm 20.5000mm 8.00mil 0.3000mm "clearline"]
	Line[15.5000mm 20.5000mm 15.4600mm 20.5400mm 8.00mil 0.3000mm "clearline"]
	Line[13.5000mm 48.5000mm 13.5000mm 45.9600mm 25.00mil 20.00mil "clearline"]
	Line[13.5000mm 45.9400mm 13.5000mm 42.8400mm 8.00mil 0.3000mm "clearline"]
	Line[13.5000mm 42.8400mm 15.3000mm 41.0400mm 8.00mil 0.3000mm "clearline"]
	Line[15.3000mm 41.0400mm 19.8000mm 41.0400mm 8.00mil 0.3000mm "clearline"]
	Line[19.8000mm 41.0400mm 20.5000mm 40.3400mm 8.00mil 0.3000mm "clearline"]
	Line[20.5000mm 40.3400mm 20.5000mm 36.5470mm 8.00mil 0.3000mm "clearline"]
	Line[19.0998mm 39.0400mm 20.5000mm 39.0400mm 8.00mil 0.3000mm "clearline"]
	Line[33.8200mm 45.9600mm 33.8200mm 40.4600mm 8.00mil 0.3000mm "clearline"]
	Line[33.8200mm 40.4600mm 32.0000mm 38.6400mm 8.00mil 0.3000mm "clearline"]
	Line[32.0000mm 38.6400mm 28.7000mm 38.6400mm 8.00mil 0.3000mm "clearline"]
	Line[28.7000mm 38.6400mm 28.2000mm 38.1400mm 8.00mil 0.3000mm "clearline"]
	Line[28.1200mm 36.5470mm 28.1200mm 38.0600mm 8.00mil 0.3000mm "clearline"]
	Line[28.1200mm 38.0600mm 28.4000mm 38.3400mm 8.00mil 0.3000mm "clearline"]
	Line[26.8500mm 36.5470mm 26.8500mm 38.1900mm 8.00mil 0.3000mm "clearline"]
	Line[26.8500mm 38.1900mm 27.7000mm 39.0400mm 8.00mil 0.3000mm "clearline"]
	Line[27.7000mm 39.0400mm 31.9000mm 39.0400mm 8.00mil 0.3000mm "clearline"]
	Line[31.9000mm 39.0400mm 32.6000mm 39.7400mm 8.00mil 0.3000mm "clearline"]
	Line[32.6000mm 39.7400mm 32.6000mm 47.2800mm 8.00mil 0.3000mm "clearline"]
	Line[32.6000mm 47.2800mm 33.8200mm 48.5000mm 8.00mil 0.3000mm "clearline"]
	Line[31.2800mm 45.9600mm 31.2800mm 40.1200mm 8.00mil 0.3000mm "clearline"]
	Line[31.2800mm 40.1200mm 30.6000mm 39.4400mm 8.00mil 0.3000mm "clearline"]
	Line[30.6000mm 39.4400mm 26.8000mm 39.4400mm 8.00mil 0.3000mm "clearline"]
	Line[26.8000mm 39.4400mm 25.6000mm 38.2400mm 8.00mil 0.3000mm "clearline"]
	Line[25.5800mm 36.5470mm 25.5800mm 38.2200mm 8.00mil 0.3000mm "clearline"]
	Line[25.5800mm 38.2200mm 25.8000mm 38.4400mm 8.00mil 0.3000mm "clearline"]
	Line[31.2800mm 48.5000mm 31.2600mm 48.5000mm 8.00mil 0.3000mm "clearline"]
	Line[31.2600mm 48.5000mm 30.1000mm 47.3400mm 8.00mil 0.3000mm "clearline"]
	Line[30.1000mm 47.3400mm 30.1000mm 41.3400mm 8.00mil 0.3000mm "clearline"]
	Line[30.1000mm 41.3400mm 28.6000mm 39.8400mm 8.00mil 0.3000mm "clearline"]
	Line[28.6000mm 39.8400mm 25.5000mm 39.8400mm 8.00mil 0.3000mm "clearline"]
	Line[25.5000mm 39.8400mm 24.4000mm 38.7400mm 8.00mil 0.3000mm "clearline"]
	Line[24.3100mm 36.5470mm 24.3100mm 38.6500mm 8.00mil 0.3000mm "clearline"]
	Line[24.3100mm 38.6500mm 24.5500mm 38.8900mm 8.00mil 0.3000mm "clearline"]
	Line[13.5000mm 1.4600mm 13.5000mm 4.0000mm 25.00mil 20.00mil "clearline"]
	Line[21.7700mm 36.5470mm 21.7700mm 39.0700mm 8.00mil 0.3000mm "clearline"]
	Line[21.7700mm 39.0700mm 20.4500mm 40.3900mm 8.00mil 0.3000mm "clearline"]
	Line[18.0998mm 31.3400mm 20.5000mm 31.3400mm 8.00mil 0.3000mm "found,clearline"]
	Line[39.5000mm 29.7600mm 39.5000mm 32.3000mm 25.00mil 20.00mil "found,clearline"]
	Line[20.5000mm 31.3400mm 20.5000mm 28.3402mm 8.00mil 0.3000mm "found,clearline"]
	Line[20.5000mm 28.3402mm 20.5002mm 28.3400mm 8.00mil 0.3000mm "found,clearline"]
	Line[20.5002mm 28.3400mm 20.5002mm 26.8400mm 8.00mil 0.3000mm "found,clearline"]
	Line[7.4000mm 33.7400mm 8.9000mm 33.7400mm 8.00mil 0.3000mm "clearline"]
	Line[8.9000mm 33.7400mm 10.0000mm 32.6400mm 8.00mil 0.3000mm "clearline"]
	Line[10.0000mm 32.6400mm 10.0000mm 23.5900mm 8.00mil 0.3000mm "clearline"]
	Line[10.0000mm 23.5900mm 12.8700mm 20.7200mm 8.00mil 0.3000mm "clearline"]
	Line[7.4000mm 34.5400mm 9.4000mm 34.5400mm 8.00mil 0.3000mm "clearline"]
	Line[9.4000mm 34.5400mm 10.8000mm 33.1400mm 8.00mil 0.3000mm "clearline"]
	Line[10.8000mm 33.1400mm 10.8000mm 24.0400mm 8.00mil 0.3000mm "clearline"]
	Line[10.8000mm 24.0400mm 12.4000mm 22.4400mm 8.00mil 0.3000mm "clearline"]
	Line[12.4000mm 22.4400mm 21.4000mm 22.4400mm 8.00mil 0.3000mm "clearline"]
	Line[21.4000mm 22.4400mm 23.1000mm 20.7400mm 8.00mil 0.3000mm "clearline"]
	Line[7.4000mm 35.3400mm 9.8000mm 35.3400mm 8.00mil 0.3000mm "clearline"]
	Line[9.8000mm 35.3400mm 11.4000mm 33.7400mm 8.00mil 0.3000mm "clearline"]
	Line[11.4000mm 33.7400mm 11.4000mm 24.4400mm 8.00mil 0.3000mm "clearline"]
	Line[11.4000mm 24.4400mm 12.9000mm 22.9400mm 8.00mil 0.3000mm "clearline"]
	Line[12.9000mm 22.9400mm 29.3000mm 22.9400mm 8.00mil 0.3000mm "clearline"]
	Line[29.3000mm 22.9400mm 29.8000mm 22.4400mm 8.00mil 0.3000mm "clearline"]
	Line[7.4000mm 36.1400mm 10.0000mm 36.1400mm 8.00mil 0.3000mm "clearline"]
	Line[10.0000mm 36.1400mm 12.0000mm 34.1400mm 8.00mil 0.3000mm "clearline"]
	Line[12.0000mm 34.1400mm 12.0000mm 24.8400mm 8.00mil 0.3000mm "clearline"]
	Line[12.0000mm 24.8400mm 13.3000mm 23.5400mm 8.00mil 0.3000mm "clearline"]
	Line[13.3000mm 23.5400mm 19.4000mm 23.5400mm 8.00mil 0.3000mm "clearline"]
	Line[19.4000mm 23.5400mm 19.9000mm 24.0400mm 8.00mil 0.3000mm "clearline"]
	Line[28.1200mm 31.3400mm 28.1200mm 26.6200mm 8.00mil 0.3000mm "clearline"]
	Line[28.1200mm 26.6200mm 30.0000mm 24.7400mm 8.00mil 0.3000mm "clearline"]
	Line[30.0000mm 24.7400mm 36.0400mm 24.7400mm 8.00mil 0.3000mm "clearline"]
	Line[36.0400mm 24.7400mm 39.5000mm 21.2800mm 8.00mil 0.3000mm "clearline"]
	Line[24.3100mm 31.3400mm 24.3100mm 25.5300mm 8.00mil 0.3000mm "clearline"]
	Line[24.3100mm 25.5300mm 25.7000mm 24.1400mm 8.00mil 0.3000mm "clearline"]
	Line[39.5000mm 18.7400mm 34.2000mm 24.0400mm 8.00mil 0.3000mm "clearline"]
	Line[34.2000mm 24.0400mm 25.8000mm 24.0400mm 8.00mil 0.3000mm "clearline"]
	Line[25.8000mm 24.0400mm 25.4500mm 24.3900mm 8.00mil 0.3000mm "clearline"]
	Line[36.9600mm 29.7600mm 33.8800mm 29.7600mm 8.00mil 0.3000mm "clearline"]
	Line[33.8800mm 29.7600mm 30.7000mm 32.9400mm 8.00mil 0.3000mm "clearline"]
	Line[26.8500mm 31.3400mm 26.8500mm 32.6900mm 8.00mil 0.3000mm "clearline"]
	Line[26.8500mm 32.6900mm 27.2000mm 33.0400mm 8.00mil 0.3000mm "clearline"]
	Line[27.2000mm 33.0400mm 30.6000mm 33.0400mm 8.00mil 0.3000mm "clearline"]
	Line[30.6000mm 33.0400mm 31.0000mm 32.6400mm 8.00mil 0.3000mm "clearline"]
	Line[20.5002mm 26.8398mm 20.4998mm 26.8398mm 8.00mil 0.3000mm "found,clearline"]
	Line[20.4998mm 26.8398mm 19.0000mm 25.3400mm 8.00mil 0.3000mm "found,clearline"]
	Line[22.0998mm 26.8400mm 23.6000mm 26.8400mm 8.00mil 0.3000mm "clearline"]
	Line[22.0998mm 28.3400mm 23.5000mm 28.3400mm 8.00mil 0.3000mm "clearline"]
	Line[23.5000mm 28.3400mm 23.6000mm 28.4400mm 8.00mil 0.3000mm "clearline"]
	Line[26.8500mm 31.2900mm 26.8500mm 28.4900mm 8.00mil 0.3000mm "clearline"]
	Line[26.8500mm 28.4900mm 26.9000mm 28.4400mm 8.00mil 0.3000mm "clearline"]
	Line[3.0000mm 28.9400mm 5.0000mm 28.9400mm 8.00mil 0.3000mm "clearline"]
	Line[3.0000mm 36.1400mm 5.1000mm 36.1400mm 8.00mil 0.3000mm "clearline"]
	Line[7.4000mm 28.9400mm 8.9000mm 28.9400mm 8.00mil 0.3000mm "clearline"]
	Line[8.9000mm 28.9400mm 9.2000mm 29.2400mm 8.00mil 0.3000mm "clearline"]
	Line[7.4000mm 31.3400mm 9.2000mm 31.3400mm 8.00mil 0.3000mm "clearline"]
	Line[25.5800mm 31.3400mm 25.5800mm 29.2600mm 8.00mil 0.3000mm "clearline"]
	Line[25.5800mm 29.2600mm 25.6000mm 29.2400mm 8.00mil 0.3000mm "clearline"]
	Line[3.0000mm 35.3400mm 1.4000mm 35.3400mm 8.00mil 0.3000mm "found,clearline"]
	Line[1.4000mm 35.3400mm 1.1000mm 35.6400mm 8.00mil 0.3000mm "found,clearline"]
	Line[1.1000mm 35.6400mm 1.1000mm 37.7400mm 8.00mil 0.3000mm "found,clearline"]
	Line[1.1000mm 37.7400mm 1.4000mm 38.0400mm 8.00mil 0.3000mm "found,clearline"]
	Line[1.4000mm 38.0400mm 13.8000mm 38.0400mm 8.00mil 0.3000mm "found,clearline"]
	Line[13.8000mm 38.0400mm 20.5000mm 31.3400mm 8.00mil 0.3000mm "found,clearline"]
	Line[17.9500mm 20.7200mm 800.00mil 20.7200mm 8.00mil 0.3000mm "found,clearline"]
	Line[800.00mil 20.7200mm 22.5000mm 18.5400mm 8.00mil 0.3000mm "found,clearline"]
	Line[39.5000mm 32.3400mm 38.3000mm 33.5400mm 8.00mil 0.3000mm "found,clearline"]
	Line[38.3000mm 33.5400mm 20.4000mm 33.5400mm 8.00mil 0.3000mm "found,clearline"]
	Line[20.4000mm 33.5400mm 19.3500mm 32.4900mm 8.00mil 0.3000mm "found,clearline"]
	Line[28.1800mm 20.7400mm 31.1002mm 20.7400mm 8.00mil 0.3000mm "found,clearline"]
	Line[31.1002mm 20.7400mm 1244.10mil 20.2400mm 8.00mil 0.3000mm "found,clearline"]
	Line[29.8000mm 22.4400mm 29.8000mm 21.5400mm 8.00mil 0.3000mm "clearline"]
	Line[3.0000mm 32.1400mm 1.0000mm 32.1400mm 8.00mil 0.3000mm "clearline"]
	Line[3.0000mm 31.3400mm 1.0000mm 31.3400mm 8.00mil 0.3000mm "clearline"]
	Line[3.0000mm 29.7400mm 1.0000mm 29.7400mm 8.00mil 0.3000mm "clearline"]
	Line[24.6000mm 6.1400mm 27.9000mm 6.1400mm 8.00mil 0.3000mm "clearline"]
	Line[27.9000mm 6.1400mm 28.7000mm 5.3400mm 8.00mil 0.3000mm "clearline"]
	Line[28.7000mm 5.3400mm 28.7000mm 4.0400mm 8.00mil 0.3000mm "clearline"]
	Line[28.7000mm 4.0400mm 28.7400mm 4.0000mm 8.00mil 0.3000mm "clearline"]
	Line[22.3000mm 8.0400mm 22.3000mm 7.3400mm 8.00mil 0.3000mm "clearline"]
	Line[22.3000mm 7.3400mm 24.8000mm 4.8400mm 8.00mil 0.3000mm "clearline"]
	Line[24.8000mm 4.8400mm 25.3600mm 4.8400mm 8.00mil 0.3000mm "clearline"]
	Line[25.3600mm 4.8400mm 26.2000mm 4.0000mm 8.00mil 0.3000mm "clearline"]
)
Layer(3 "topgnd")
(
	Line[17.5002mm 39.0400mm 16.2000mm 39.0400mm 25.00mil 20.00mil ""]
	Line[16.5002mm 31.3400mm 15.1000mm 31.3400mm 25.00mil 20.00mil ""]
	Line[23.0400mm 36.5470mm 23.0400mm 35.1000mm 8.00mil 0.3000mm ""]
	Line[29.3900mm 36.5470mm 29.3900mm 35.1500mm 8.00mil 0.3000mm ""]
	Line[23.0400mm 31.3400mm 23.0400mm 32.7800mm 8.00mil 0.3000mm ""]
	Line[21.7700mm 31.3400mm 21.7700mm 32.7700mm 8.00mil 0.3000mm ""]
	Line[29.3900mm 31.3400mm 29.3900mm 29.8500mm 8.00mil 0.3000mm ""]
	Line[33.1998mm 20.2400mm 34.4000mm 20.2400mm 25.00mil 20.00mil ""]
	Line[33.2800mm 15.8400mm 33.2800mm 17.4200mm 25.00mil 20.00mil ""]
	Line[3.0000mm 36.9400mm 4.5000mm 36.9400mm 8.00mil 0.3000mm ""]
	Line[7.4000mm 36.9400mm 6.0000mm 36.9400mm 8.00mil 0.3000mm ""]
	Line[3.0000mm 32.9400mm 4.7000mm 32.9400mm 8.00mil 0.3000mm ""]
	Line[7.4000mm 32.9400mm 5.7000mm 32.9400mm 8.00mil 0.3000mm ""]
	Line[3.0000mm 28.1400mm 4.5000mm 28.1400mm 8.00mil 0.3000mm ""]
	Line[7.4000mm 28.1400mm 6.0000mm 28.1400mm 8.00mil 0.3000mm ""]
	Line[3.0000mm 23.3400mm 4.5000mm 23.3400mm 8.00mil 0.3000mm ""]
	Line[7.4000mm 23.3400mm 6.0000mm 23.3400mm 8.00mil 0.3000mm ""]
	Line[3.0000mm 18.5400mm 4.4000mm 18.5400mm 8.00mil 0.3000mm ""]
	Line[7.4000mm 18.5400mm 5.9000mm 18.5400mm 8.00mil 0.3000mm ""]
	Line[3.0000mm 13.7400mm 4.5000mm 13.7400mm 8.00mil 0.3000mm ""]
	Line[7.4000mm 13.7400mm 5.9000mm 13.7400mm 8.00mil 0.3000mm ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [50.0000mm 0.0000] [50.0000mm 49.8400mm] [0.0000 49.8400mm] 
	)
)
Layer(4 "bottom")
(
	Line[33.8200mm 48.5000mm 34.0000mm 48.5000mm 8.00mil 0.3000mm "clearline"]
	Line[19.9000mm 24.0400mm 19.9000mm 17.7500mm 8.00mil 0.3000mm "clearline"]
	Line[19.9000mm 17.7500mm 17.9700mm 15.8200mm 8.00mil 0.3000mm "clearline"]
	Line[36.9600mm 27.2200mm 36.9600mm 25.0000mm 8.00mil 0.3000mm "clearline"]
	Line[36.9600mm 25.0000mm 35.0000mm 23.0400mm 8.00mil 0.3000mm "clearline"]
	Line[35.0000mm 23.0400mm 1000.00mil 23.0400mm 8.00mil 0.3000mm "clearline"]
	Line[1000.00mil 23.0400mm 23.1000mm 20.7400mm 8.00mil 0.3000mm "clearline"]
	Line[12.8700mm 20.7200mm 12.8700mm 14.5700mm 8.00mil 0.3000mm "clearline"]
	Line[12.8700mm 14.5700mm 14.1000mm 13.3400mm 8.00mil 0.3000mm "clearline"]
	Line[14.1000mm 13.3400mm 36.6400mm 13.3400mm 8.00mil 0.3000mm "clearline"]
	Line[36.6400mm 13.3400mm 39.5000mm 16.2000mm 8.00mil 0.3000mm "clearline"]
	Line[36.9600mm 32.3000mm 37.0400mm 32.3000mm 8.00mil 0.3000mm "clearline"]
	Line[37.0400mm 32.3000mm 38.2000mm 31.1400mm 8.00mil 0.3000mm "clearline"]
	Line[38.2000mm 31.1400mm 38.2000mm 24.2400mm 8.00mil 0.3000mm "clearline"]
	Line[38.2000mm 24.2400mm 36.5000mm 22.5400mm 8.00mil 0.3000mm "clearline"]
	Line[36.5000mm 22.5400mm 30.8000mm 22.5400mm 8.00mil 0.3000mm "clearline"]
	Line[30.8000mm 22.5400mm 29.8000mm 21.5400mm 8.00mil 0.3000mm "clearline"]
	Line[36.9600mm 37.3800mm 36.8400mm 37.3800mm 8.00mil 0.3000mm "clearline"]
	Line[36.8400mm 37.3800mm 35.5000mm 36.0400mm 8.00mil 0.3000mm "clearline"]
	Line[35.5000mm 36.0400mm 35.5000mm 25.8400mm 8.00mil 0.3000mm "clearline"]
	Line[35.5000mm 25.8400mm 33.7000mm 24.0400mm 8.00mil 0.3000mm "clearline"]
	Line[33.7000mm 24.0400mm 19.9000mm 24.0400mm 8.00mil 0.3000mm "clearline"]
	Line[19.0000mm 25.3400mm 19.0000mm 21.7700mm 8.00mil 0.3000mm "found,clearline"]
	Line[19.0000mm 21.7700mm 17.9500mm 20.7200mm 8.00mil 0.3000mm "found,clearline"]
	Line[28.1000mm 26.8400mm 7.1000mm 26.8400mm 8.00mil 0.3000mm "clearline"]
	Line[7.1000mm 26.8400mm 5.0000mm 28.9400mm 8.00mil 0.3000mm "clearline"]
	Line[26.9000mm 28.4400mm 6.8000mm 28.4400mm 8.00mil 0.3000mm "clearline"]
	Line[6.8000mm 28.4400mm 5.1000mm 30.1400mm 8.00mil 0.3000mm "clearline"]
	Line[5.1000mm 30.1400mm 5.1000mm 36.1400mm 8.00mil 0.3000mm "clearline"]
	Line[9.2000mm 29.2400mm 24.3000mm 29.2400mm 8.00mil 0.3000mm "clearline"]
	Line[9.2000mm 31.3400mm 23.5000mm 31.3400mm 8.00mil 0.3000mm "clearline"]
	Line[23.5000mm 31.3400mm 25.6000mm 29.2400mm 8.00mil 0.3000mm "clearline"]
	Line[22.5000mm 18.5400mm 25.9800mm 18.5400mm 8.00mil 0.3000mm "found,clearline"]
	Line[25.9800mm 18.5400mm 28.1800mm 20.7400mm 8.00mil 0.3000mm "found,clearline"]
	Line[29.8500mm 850.00mil 29.8500mm 17.4900mm 8.00mil 0.3000mm "clearline"]
	Line[29.8500mm 17.4900mm 28.2000mm 15.8400mm 8.00mil 0.3000mm "clearline"]
	Line[1.0000mm 29.7400mm 1.8000mm 28.9400mm 8.00mil 0.3000mm "clearline"]
	Line[1.8000mm 28.9400mm 1.8000mm 19.3400mm 8.00mil 0.3000mm "clearline"]
	Line[1.8000mm 19.3400mm 14.3000mm 6.8400mm 8.00mil 0.3000mm "clearline"]
	Line[14.3000mm 6.8400mm 23.3600mm 6.8400mm 8.00mil 0.3000mm "clearline"]
	Line[1.0000mm 31.3400mm 2.6000mm 29.7400mm 8.00mil 0.3000mm "clearline"]
	Line[2.6000mm 29.7400mm 2.6000mm 19.4400mm 8.00mil 0.3000mm "clearline"]
	Line[2.6000mm 19.4400mm 14.7000mm 7.3400mm 8.00mil 0.3000mm "clearline"]
	Line[14.7000mm 7.3400mm 25.2000mm 7.3400mm 8.00mil 0.3000mm "clearline"]
	Line[25.2000mm 7.3400mm 27.5000mm 5.0400mm 8.00mil 0.3000mm "clearline"]
	Line[27.5000mm 5.0400mm 27.5000mm 2.7000mm 8.00mil 0.3000mm "clearline"]
	Line[27.5000mm 2.7000mm 28.7400mm 1.4600mm 8.00mil 0.3000mm "clearline"]
	Line[23.3000mm 6.8400mm 23.9000mm 6.8400mm 8.00mil 0.3000mm "clearline"]
	Line[23.9000mm 6.8400mm 24.6000mm 6.1400mm 8.00mil 0.3000mm "clearline"]
	Line[1.0000mm 32.1400mm 1.5000mm 32.1400mm 8.00mil 0.3000mm "clearline"]
	Line[1.5000mm 32.1400mm 3.2000mm 30.4400mm 8.00mil 0.3000mm "clearline"]
	Line[3.2000mm 30.4400mm 3.2000mm 19.5400mm 8.00mil 0.3000mm "clearline"]
	Line[3.2000mm 19.5400mm 15.0000mm 7.7400mm 8.00mil 0.3000mm "clearline"]
	Line[15.0000mm 7.7400mm 22.0000mm 7.7400mm 8.00mil 0.3000mm "clearline"]
	Line[22.0000mm 7.7400mm 22.3000mm 8.0400mm 8.00mil 0.3000mm "clearline"]
)
Layer(5 "bottomgnd")
(
	Line[23.0500mm 15.8200mm 23.0500mm 17.4900mm 25.00mil 20.00mil ""]
	Line[33.2800mm 15.8400mm 33.2800mm 17.6200mm 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [50.0000mm 0.0000] [50.0000mm 49.8400mm] [0.0000 49.8400mm] 
	)
)
Layer(6 "bottom silk")
(
)
Layer(7 "top silk")
(
	Text[12.8400mm 44.1200mm 1 100 "3.3V" "clearline"]
	Text[35.6100mm 44.2600mm 1 100 "GND" "clearline"]
	Text[12.6800mm 8.3700mm 1 100 "3.3V" "clearline"]
	Text[35.6600mm 8.2600mm 1 100 "GND" "clearline"]
	Text[15.3600mm 44.1100mm 1 100 "2F-2E" "clearline"]
	Text[33.0800mm 44.1800mm 1 100 "21-20" "clearline"]
	Text[30.5700mm 44.1600mm 1 100 "23-22" "clearline"]
	Text[27.9600mm 44.2000mm 1 100 "25-24" "clearline"]
	Text[25.5200mm 44.1800mm 1 100 "27-26" "clearline"]
	Text[22.9400mm 44.1600mm 1 100 "29-28" "clearline"]
	Text[20.4300mm 44.1800mm 1 100 "2B-2A" "clearline"]
	Text[17.8900mm 44.1700mm 1 100 "2D-2C" "clearline"]
	Text[33.0800mm 9.1600mm 1 100 "11-10" "clearline"]
	Text[30.4900mm 9.4000mm 1 100 "13-12" "clearline"]
	Text[27.9800mm 9.4300mm 1 100 "15-14" "clearline"]
	Text[25.4500mm 9.4200mm 1 100 "17-16" "clearline"]
	Text[22.9300mm 9.3000mm 1 100 "19-18" "clearline"]
	Text[20.3300mm 9.5800mm 1 100 "1B-1A" "clearline"]
	Text[17.8200mm 9.4000mm 1 100 "1D-1C" "clearline"]
	Text[15.2700mm 9.2800mm 1 100 "1F-1E" "clearline"]
	Text[33.2000mm 26.3400mm 0 100 "TCK" "clearline"]
	Text[33.2000mm 36.6400mm 0 100 "TDI" "clearline"]
	Text[32.7000mm 31.4400mm 0 100 "TMS" "clearline"]
	Text[33.0000mm 28.8400mm 0 100 "TDO" "clearline"]
	Text[34.5000mm 20.6400mm 0 100 "PRDY" "clearline"]
	Text[34.6000mm 17.9400mm 0 100 "PREQ" "clearline"]
	Text[34.7000mm 15.3400mm 0 100 "TRST" "clearline"]
	Text[10.2000mm 26.3400mm 0 122 "psurply" "clearline"]
	Text[10.1000mm 24.6400mm 0 122 "BMIIJTAG" "clearline"]
	Text[10.3000mm 28.4400mm 0 122 "June 2016" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("J1-1")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("U2-1")
		Connect("U2-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("J1-19")
		Connect("J1-20")
		Connect("J2-19")
		Connect("J2-20")
		Connect("J3-2")
		Connect("J3-10")
		Connect("J5-1")
		Connect("J5-2")
		Connect("J5-13")
		Connect("J5-14")
		Connect("J5-25")
		Connect("J5-26")
		Connect("J5-37")
		Connect("J5-38")
		Connect("J5-49")
		Connect("J5-50")
		Connect("J5-59")
		Connect("J5-60")
		Connect("Q1-1")
		Connect("Q3-1")
		Connect("U2-3")
		Connect("U2-8")
		Connect("U2-9")
		Connect("U2-14")
		Connect("U2-15")
	)
	Net("IO1C" "(unknown)")
	(
		Connect("J1-6")
	)
	Net("IO1B" "(unknown)")
	(
		Connect("J1-7")
	)
	Net("IO1A" "(unknown)")
	(
		Connect("J1-8")
	)
	Net("IO1D" "(unknown)")
	(
		Connect("J1-5")
	)
	Net("IO1E" "(unknown)")
	(
		Connect("J1-4")
	)
	Net("IO1F" "(unknown)")
	(
		Connect("J1-3")
	)
	Net("IO2C" "(unknown)")
	(
		Connect("J2-6")
	)
	Net("IO2B" "(unknown)")
	(
		Connect("J2-7")
	)
	Net("IO2A" "(unknown)")
	(
		Connect("J2-8")
	)
	Net("IO2D" "(unknown)")
	(
		Connect("J2-5")
	)
	Net("IO2E" "(unknown)")
	(
		Connect("J2-4")
	)
	Net("IO2F" "(unknown)")
	(
		Connect("J2-3")
	)
	Net("IO10" "(unknown)")
	(
		Connect("J1-18")
		Connect("R2-2")
	)
	Net("IO11" "(unknown)")
	(
		Connect("J1-17")
		Connect("R4-1")
	)
	Net("IO12" "(unknown)")
	(
		Connect("J1-16")
		Connect("R5-1")
	)
	Net("IO13" "(unknown)")
	(
		Connect("J1-15")
		Connect("R3-2")
	)
	Net("IO14" "(unknown)")
	(
		Connect("J1-14")
		Connect("J5-45")
	)
	Net("IO15" "(unknown)")
	(
		Connect("J1-13")
		Connect("J5-41")
	)
	Net("IO16" "(unknown)")
	(
		Connect("J1-12")
	)
	Net("IO17" "(unknown)")
	(
		Connect("J1-11")
		Connect("J5-47")
	)
	Net("IO18" "(unknown)")
	(
		Connect("J1-10")
	)
	Net("IO19" "(unknown)")
	(
		Connect("J1-9")
	)
	Net("IO20" "(unknown)")
	(
		Connect("J2-18")
		Connect("U2-7")
	)
	Net("IO21" "(unknown)")
	(
		Connect("J2-17")
		Connect("U2-6")
	)
	Net("IO22" "(unknown)")
	(
		Connect("J2-16")
		Connect("U2-5")
	)
	Net("IO23" "(unknown)")
	(
		Connect("J2-15")
		Connect("U2-4")
	)
	Net("IO24" "(unknown)")
	(
		Connect("J2-14")
	)
	Net("IO25" "(unknown)")
	(
		Connect("J2-13")
	)
	Net("IO26" "(unknown)")
	(
		Connect("J2-12")
	)
	Net("IO27" "(unknown)")
	(
		Connect("J2-11")
	)
	Net("IO28" "(unknown)")
	(
		Connect("J2-10")
	)
	Net("IO29" "(unknown)")
	(
		Connect("J2-9")
	)
	Net("PRDY" "(unknown)")
	(
		Connect("J4-3")
		Connect("J5-39")
		Connect("R8-2")
		Connect("U2-10")
	)
	Net("PREQ" "(unknown)")
	(
		Connect("J4-2")
		Connect("J5-40")
		Connect("U2-13")
	)
	Net("RSTBTN" "(unknown)")
	(
		Connect("J5-46")
		Connect("U2-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J3-1")
		Connect("J5-54")
		Connect("Q2-1")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J3-9")
		Connect("J5-58")
		Connect("Q3-3")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J3-3")
		Connect("J5-57")
		Connect("R7-2")
		Connect("U2-11")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J3-5")
		Connect("J5-56")
		Connect("Q1-3")
	)
	Net("TRST" "(unknown)")
	(
		Connect("J4-1")
		Connect("J5-52")
		Connect("Q4-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J3-8")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R4-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R5-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J5-55")
		Connect("Q2-3")
		Connect("Q4-3")
		Connect("R7-1")
		Connect("R8-1")
		Connect("U2-16")
	)
)
